<!DOCTYPE html>
<html>
<head>
	<title>Post Property</title>
    <script>
		function showForm() {
			var form = document.getElementById("post_form");
			if (form.style.display === "block") {
				form.style.display = "none";
				document.getElementById("post_form_button").innerHTML = "Post Property";
			} else {
				form.style.display = "block";
				document.getElementById("post_form_button").innerHTML = "Close Form";
			}
		}
	</script>
    <style>
		#post_form {
            display: none;
			text-align: center;
			margin-top: 50px;
		}
		label {
			display: inline-block;
			width: 150px;
			text-align: right;
		}
		input[type="text"], textarea, input[type="number"] {
			display: inline-block;
			width: 300px;
			margin-bottom: 10px;
			margin-left: 10px;
			font-size: 16px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		input[type="submit"] {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			font-size: 18px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
        #post_form_button{
            position: absolute;
			top: 10px;
			right: 10px;
        }
	</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Logout</a></li>
            <br></br>
            <li><a href="{{url_for('ads',email=email)}}">My Advertisements</a></li>
        </ul>
    </nav>
	<center><h1>Welcome {{data}}</h1></center>
    <button id="post_form_button" onclick="showForm()">Post Property</button>
	<form id = "post_form" method="POST">
		<label for="property_type">Property Type:</label>
		<input type="text" id="property_type" name="property_type" required><br><br>

		<label for="address">Address:</label>
		<input type="text" id="address" name="address" required><br><br>

		<label for="price">Price:</label>
		<input type="number" id="price" name="price" required><br><br>

		<label for="bedrooms">Bedrooms:</label>
		<input type="number" id="bedrooms" name="bedrooms" required><br><br>

		<label for="bathrooms">Bathrooms:</label>
		<input type="number" id="bathrooms" name="bathrooms" required><br><br>

		<label for="description">Description:</label>
		<textarea id="description" name="description" required></textarea><br><br>

		<input type="submit" value="Post Property">
        
	</form>
</body>
</html>
