<!DOCTYPE html>
<html>
<head>
	<title>Real Estate Management System</title>
    <style>
        table {
          border-collapse: separate;
          border-spacing: 10px;
        }
        
        td {
          padding: 10px;
        }
		<style>
		form {
			text-align: center;
			margin-top: 50px;
		}
		label {
			display: inline-block;
			width: 150px;
			text-align: right;
		}
		input[type="text"], textarea, input[type="number"] {
			display: inline-block;
			width: 300px;
			margin-bottom: 10px;
			margin-left: 10px;
			font-size: 16px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		input[type="submit"] {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			font-size: 18px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
        </style>
</head>
<body>
	<header>
		<h1>Welcome to Real Estate Management System</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Logout</a></li>
				<br></br>
				<li><a href="{{url_for('bookings',data=bookings)}}">Bookings</a></li>
			</ul>
		</nav>
	</header>
	

	<main>
		<h2>List of Available Houses</h2>
		<table>
			<thead>
				<tr>
					<th>Property ID</th>
					<th>Property Type</th><td></td><td></td>
					<th>Location</th>
					<th>City</th>
                    <th> Address</th>
                    <th>Price</th>
					<th>Discription</th>
					<th>Availability</th>
				</tr>
			</thead>
			
			<tbody>
				{%for row in data%}
					<tr>
						<td>{{row[1]}}</td>
						<td>{{row[2]}}</td><td></td><td></td>
						<td>{{row[3]}}</td>
						<td>{{row[4]}}</td>
						<td>{{row[5]}}</td>
						<td>{{row[6]}}</td>
						<td>{{row[7]}}</td>
						<td>{{row[8]}}</td>
						<td><button onclick="bookNow(1)">Book Now</button></td>
					</tr>

				{%endfor%}
			</tbody>
			

			
			
		</table>
	</main>
	

	
	<script>
		function bookNow(houseId) {
